/*Dylan DeGrood*/
/*Resources: www.w3schools.com*/
/*Resources for hover menu: www.w3schools.com*/

/*Import of google fonts 'Sofia' and 'Allerta Stencil'*/
@import url('https://fonts.googleapis.com/css?family=Sofia&display=swap');
@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap');

/*Animation description for h1 (Main header)*/
@keyframes titleanim {
   0%   {position: sticky; top: 30px; right: 30px;}
   5%   {position: sticky; top: 27px; right: 27px;}
   10%  {position: sticky; top: 25px; right: 25px;}
   15%  {position: sticky; top: 22px; right: 22px;}
   20%  {position: sticky; top: 19px; right: 19px;}
   25%  {position: sticky; top: 15px; right: 15px;}
   30%  {position: sticky; top: 11px; right: 11px;}
   35%  {position: sticky; top: 7px; right: 7px;}
   40%  {position: sticky; top: 4px; right: 4px;}
   45%  {position: sticky; top: 0px; right: 0px;}
   50%  {position: sticky; top: 0px; right: 0px;}
   55%  {position: sticky; top: 4px; right: -4px;}
   60%  {position: sticky; top: 7px; right: -7px;}
   65%  {position: sticky; top: 11px; right: -11px;}
   70%  {position: sticky; top: 15px; right: -15px;}
   75%  {position: sticky; top: 19px; right: -19px;}
   80%  {position: sticky; top: 22px; right: -22px;}
   85%  {position: sticky; top: 25px; right: -25px;}
   90%  {position: sticky; top: 27px; right: -27px;}
   95%  {position: sticky; top: 30px; right: -30px;}
   100% {position: sticky; top: 30px; right: -30px;}
}

/*Main Header animation, color gradient, and text font*/
h1 {
   font-family: 'Sofia';
   background: linear-gradient(to right, orange, yellow, green, cyan, blue, violet);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 60px;
   line-height: 60px;
   text-align: center;

   /*Source for rainbow lettering: https://stackoverflow.com/questions/40557461/rainbow-gradient-on-text-in-css*/

   animation-name: titleanim;
   animation-duration: 1s;
   animation-iteration-count: infinite;
   animation-direction: alternate;
}

/*Aligning for h3 Header and change of text font*/
h3 {
   font-family: 'Allerta Stencil';
   text-align: center;
   font-size: 20px;

   display: flex;
   width: auto;
   align-items: center;
   justify-content: center;
   background-color: #ade7ff;
   border-radius: 25px;
   border: 1px solid navy;
   opacity: 0.6;
   filter: alpha(opacity=60);
   /*Source for flex: https://www.freecodecamp.org/news/how-to-center-things-with-style-in-css-dc87b7542689/ */
}

/*Aligning for Notes paragraph*/
p {
   text-align: center;
   font-weight: bold;
}

/*Decorating the Order button and centering it*/
.button {
   background-color: #008CBA;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

/*Centering the text box*/
.textarea {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

/*Change of the entire page background to the following image*/
html {
   background: url(https://images.pexels.com/photos/984541/pexels-photo-984541.jpeg?auto=compress&cs=tinysrgb&h=650&w=940) repeat center fixed;
   background size: cover;
}

/*Centering of table to match its paragraph (p) header*/
table.center {
   margin-left: auto;
   margin-right: auto;
}

/*Centering the cheesecake image and auto sizing for different page layouts*/
img.center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: auto%;
}

.totalOrders li {
   text-align: center;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: auto%;
}

/*Defining the blank space column for the table*/
#blankspace {
   padding: 10px;
}

/*Quantity header being centered and adjusted*/
#quantity {
   font-family: 'Allerta Stencil';
   text-align: center;
   font-weight: bold;
   font-size: 20px;
   
   display: flex;
   width: auto;
   align-items: center;
   justify-content: center;
   background-color: #ade7ff;
   border-radius: 25px;
   border: 1px solid navy;
   opacity: 0.6;
   filter: alpha(opacity=60);
   /*Source for flex: https://www.freecodecamp.org/news/how-to-center-things-with-style-in-css-dc87b7542689/ */
}

/*Got all dropdown code from W3 schools website as listed at top of file*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {
   display: block;
   max-height: 75px;/* you can change as you need it */
   overflow: auto;/*if list goes above max height then it creates a scrollbar for other options*/
}

.dropdown:hover {background-color: #3e8e41;}
